h1{
    color:white;
    font-family: 'Bungee Shade', cursive;
    font-size: 100px;
    height: 200px;
    background-color: brown;
    display:flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: block;
    background-color: burlywood;
    border: 5px dotted black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration:none;
    border: 5px dotted black;
    position: relative;
}

li {
    list-style: none;
    margin: 0;  
    justify-content: center;
    align-items: center;           
    
}

ul {
    display: flex;
    justify-content: space-between;
}

.textCtr {
    text-align: center;
}

#carousel {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}  

.slide-indicators {
    display: flex;
    justify-content: center;
}

.slide-indicator {
    height: 44px;
    width: 50px;
    display: flex;
    justify-items: center;
    cursor: pointer;
}

.slide-indicator:after {
    content: "";
    background-color: #878787;
    height: 10px;
    margin-top: 10px;
    width: 40px;
}

.slide-indicator.active:after,
.slide-indicator:hover:after {
    background-color: #000000;
}

.slide-banner {
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    left: 0;
    bottom: 20px;
    padding: 15px;
    font-size: 2.5vw;
}

.slide-banner a {
    color: #ffffff;
}

#slide-container {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 0px;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.slide {
    scroll-snap-align: center;
    position: relative;
    min-width: 100%;
    padding-top: 50%;
}

.slide img {
    height: 150%;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.arrow {
    color: #ffffff;
    height: 20px;
    width: 20px;
    background-color: #000000;
    position: absolute;
    padding: 10px;
    opacity: .3;
    cursor: pointer;
}

.arrow.back {
    left: 10px;
    top: 10px;
}

.arrow.forward {
    right: 10px;
    top: 10px;
}

.arrow:hover {
    opacity: 1;
}

aside {
    display: grid;
    grid-template-columns: 25% 50% 22.5%;
    grid-template-rows: 10vw 30vw 10vw;
    grid-gap: 1em;
  }

.history{
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    height: 200px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about{
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    height: 200px;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
}

.locations{
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    height: 200px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: right;
}
